{
  "name": "rest-graphql-demo",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Student portal demo with REST and GraphQL",
  "dependencies": {
    "express": "^5.2.1",
    "graphql": "^17.0.2",
    "graphql-http": "^1.23.0"
  }
}
